version: '3.8'

services:
  nginx:
    build: ./nginx
    container_name: nginx_backend
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/certs:/etc/letsencrypt
      - ./nginx/www:/var/www/certbot
      - /var/www/html/atitude-recuperajur-service:/var/www/html/atitude-recuperajur-service
      - /var/www/html/atitude-recuperajur-service/storage/files:/var/www/html/atitude-recuperajur-service/storage/files
    depends_on:
      - php
    restart: unless-stopped

  php:
    build: ./phpfpm
    container_name: php_backend
    volumes:
      - /var/www/html/atitude-recuperajur-service:/var/www/html/atitude-recuperajur-service
      - /var/www/html/atitude-recuperajur-service/storage/files:/var/www/html/atitude-recuperajur-service/storage/files
    restart: unless-stopped

  # Remova o certbot do docker-compose por enquanto
  # Vamos executar manualmente primeiro