version: '3.8'

services:
  nginx:
    build: ./nginx
    container_name: nginx_backend
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/www/html/atitude-recuperajur-service:/var/www/html/atitude-recuperajur-service
    depends_on:
      - php
    restart: unless-stopped

  php:
    build: ./phpfpm
    container_name: php_backend
    volumes:
      - /var/www/html/atitude-recuperajur-service:/var/www/html/atitude-recuperajur-service
    restart: unless-stopped